{
  "name": "terminator-package",
  "version": "0.1.0",
  "description": "AI Worker package that transforms agentic IDEs into autonomous knowledge workers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:memory": "pnpm --filter terminator-memory build",
    "build:installer": "pnpm --filter terminator-installer build",
    "build:daemon": "pnpm --filter terminator-daemon build",
    "start:daemon": "node mcp-servers/terminator-daemon/dist/index.js",
    "stop:daemon": "taskkill /F /IM node.exe /FI \"WINDOWTITLE eq Terminator Daemon*\" 2>nul || echo 'Daemon not running'",
    "install:terminator": "node installer/dist/install.js",
    "doctor": "node installer/dist/doctor.js",
    "clean": "pnpm -r exec rimraf dist",
    "test": "pnpm -r test",
    "postinstall": "pnpm rebuild",
    "rebuild:native": "pnpm rebuild better-sqlite3"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "terminator",
    "autonomous",
    "ide",
    "windsurf",
    "cursor",
    "claude-code"
  ],
  "author": "netflypsb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/netflypsb/terminator-package.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  },
  "dependencies": {
    "terminator-ai": "file:terminator-ai-npx/terminator-ai-0.1.0.tgz"
  }
}
